<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        body {
            text-align: center;
        }

        .delbtn,
        .editbtn {
            width: 100px;
            padding: 8px;
            margin-right: 10px;
            border: none;
            background-color: #2f4f4f;
            color: #ffffff;
        }

        ul li {
            overflow: auto;
            list-style-type: none;
            padding: 10px;
            margin-top: 5px;
            text-align: left;
            font-size: 20px;
            border: 2px solid #ffd700;
            border-radius: 10px;
        }
        ul li button{
            float: right;
        }
        .main-div{
            margin-top: 20px;
            padding: 20px;
            box-shadow: 2px 2px 15px #808080;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row bg-warning">
            <div class="col text-center p-2">
                <h1 class="text-white">ToDo App</h1>
                <span class="text-dark"><b>created by Saqib Uddin</b></span>
            </div>
        </div>
    </div>

    <div class="container main-div">
        <div class="form-row">
            <div class="form-group col-lg-8 pr-0">
                <input type="text" class="form-control" id="todo-item" placeholder="Enter todo">
            </div>
            <div class="form-group col-lg-4 pl-0">
                <button class="btn btn-primary ml-1 mr-5" onclick="addToDo()">Add Item</button>
                <button class="btn btn-primary ml-0 mr-2" onclick="deleteAll()">Delete All</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul id="list">
    
                </ul>
            </div>
        </div>
    </div>

    <script src="app.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>